# Notebook

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/benreynolds/notebook/: DateTypeConverter.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  NoteEditorActivity.kt  NoteEditorViewModel.kt  NoteEditorViewModelFactory.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  NotebookActivity.kt  NotebookApplication.kt  NotebookViewModel.kt  NotebookViewModelFactory.kt  NotesActivity.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/io/benreynolds/notebook/activities/: NotebookActivity.kt
app/src/main/java/io/benreynolds/notebook/adapters/: NoteAdapter.kt
app/src/main/java/io/benreynolds/notebook/databases/: NoteDatabase.kt
app/src/main/java/io/benreynolds/notebook/databases/daos/: NoteDao.kt
app/src/main/java/io/benreynolds/notebook/databases/entities/: Note.kt
app/src/main/java/io/benreynolds/notebook/databases/typeConverters/: DateTypeConverter.kt
app/src/main/java/io/benreynolds/notebook/extensions/: LiveDataExtensions.kt
app/src/main/java/io/benreynolds/notebook/fragments/: NoteDetailFragment.kt  NoteListFragment.kt
app/src/main/java/io/benreynolds/notebook/viewModels/: NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  NotebookViewModel.kt  NotebookViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_notebook.xml  activity_notes.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
