<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mbOrganise"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/text_organise_button">

        <menu>
            <item android:id="@+id/mbAlphabetical"
                android:title="@string/text_alphabetical_button"/>
            <item android:id="@+id/mbLastModified"
                android:title="@string/text_last_modified_button"/>
            <item android:id="@+id/mbDateCreated"
                android:title="@string/text_date_created_button"/>
        </menu>
    </item>

</menu>
